
        .card {
            width: 250px;
            border: 2px solid lightgray;
            padding: 25px 10px 50px 10px;
            line-height: 30px;
            box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.1);
        }

        .card h3 {
            text-align: center;
            padding-bottom: 20px;
        }

        .card h4 {
            text-align: center;
            color: #f63854;
            font-size: 40px;
            font-weight: 500;
            padding-bottom: 10px;
        }

        .card h4 span {
            color: gray;
            font-size: 15px;
        }