    <style>
        .icon {
            text-align: center;
            margin-left: 45%;
            color: #f63854;
            font-size: 300%;
            /* padding-left: 5rem; */
            margin-bottom: 0.9rem;
        }

        .container-parent {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .container {
            margin-bottom: 30px;
            padding: 20px;
            margin-right: 15px;
            box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.1);
            width: 15%;
            transition: transform 0.4s;
        }

        .container:hover {
            transform: scale(1.05);
        }

        .heading-para {
            font-size: 130%;
            padding: 8rem;
            margin-bottom: 2rem;
        }

        h3 {
            font-weight: 300;
            font-size: 125%;
            margin-bottom: 1em;
            text-align: center;
        }

        .feature-para {
            line-height: 145%;
        }
    </style>
        .icon {
            text-align: center;
            margin-left: 45%;
            color: #f63854;
            font-size: 300%;
            /* padding-left: 5rem; */
            margin-bottom: 0.9rem;
        }

        .container-parent {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .container {
            margin-bottom: 3rem;
            padding: 2rem;
            margin-right: 1.5rem;
            box-shadow: 0 10px 22px 10px rgba(27, 38, 49, 0.1);
            width: 15%;
            transition: transform 0.4s;
        }

        .container:hover {
            transform: scale(1.05);
        }

        .heading-para {
            font-size: 130%;
            padding: 8rem;
            margin-bottom: 2rem;
        }

        h3 {
            font-weight: 300;
            font-size: 125%;
            margin-bottom: 1em;
            text-align: center;
        }

        .feature-para {
            line-height: 145%;
        }
    </style>