<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center a Div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            height: 100vh;
            width: 100vw;
            background-color: aliceblue;
        }

        .child {
            height: 100px;
            width: 100px;
            background-color: red;
        }
        
        /* Write CSS Solution here */
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>

</html>