Problem Description:

You are owner of a mystery e-commerce website. 
The special thing about this e-commerce store is the user can only buy a single item once! and all users have unique names.

You are given a users database in the form of an objects' Array. 
Complete the function definition of 'updateUsers' function to perform the following tasks:

1- Create user if does not exist,add orders if any and return users 
2- Create and Initialize order's array if it does not exist and add first order and return users 
3- Add order to existing order's array and return users 

Sample Test Case 1:

Input: 
updateUsers(
     users,
     {
       name: "Rajneesh",
       age: 34,
       address: {
         local: "22 Alaknanda",
         city: "Dehradun",
         state: "UK",
       },
     },
     "GOT Book Series"
   )

Output:
[
   {
      "name":"Rajneesh",
      "age":34,
      "address":{
         "local":"22 Alaknanda",
         "city":"Dehradun",
         "state":"UK"
      },
      "orders":[
         {
            "id":1,
            "name":"GOT Book Series"
         },
         {
            "id":2,
            "name":"GOT Book Series"
         }
      ]
   },
   {
      "name":"Bhavesh",
      "age":37,
      "address":{
         "local":"48 DT Row",
         "city":"Hyderabad",
         "state":"AP"
      }
   },
   {
      "name":"Jasbir",
      "age":38,
      "address":{
         "local":"196 Lama Bhavan",
         "city":"Gangtok",
         "state":"Sikkim"
      },
      "orders":[
         {
            "id":1,
            "name":"Chair"
         },
         {
            "id":2,
            "name":"PS5"
         }
      ]
   },
   {
      "name":"Rajneesh",
      "age":34,
      "address":{
         "local":"22 Alaknanda",
         "city":"Dehradun",
         "state":"UK"
      },
      "orders":[
         {
            "id":1,
            "name":"GOT Book Series"
         }
      ]
   }
]

Sample Test Case 2:

Input: 
updateUsers(users, {
     name: "Ravi",
     age: 24,
     address: {
       local: "25 Iroda",
       city: "Dehradun",
       state: "UK",
     },
   })

Output:
[
   {
      "name":"Rajneesh",
      "age":34,
      "address":{
         "local":"22 Alaknanda",
         "city":"Dehradun",
         "state":"UK"
      },
      "orders":[
         {
            "id":1,
            "name":"GOT Book Series"
         }
      ]
   },
   {
      "name":"Bhavesh",
      "age":37,
      "address":{
         "local":"48 DT Row",
         "city":"Hyderabad",
         "state":"AP"
      }
   },
   {
      "name":"Jasbir",
      "age":38,
      "address":{
         "local":"196 Lama Bhavan",
         "city":"Gangtok",
         "state":"Sikkim"
      },
      "orders":[
         {
            "id":1,
            "name":"Chair"
         },
         {
            "id":2,
            "name":"PS5"
         }
      ]
   },
   {
      "name":"Rajneesh",
      "age":34,
      "address":{
         "local":"22 Alaknanda",
         "city":"Dehradun",
         "state":"UK"
      },
      "orders":[
         {
            "id":1,
            "name":"GOT Book Series"
         }
      ]
   },
   {
      "name":"Ravi",
      "age":24,
      "address":{
         "local":"25 Iroda",
         "city":"Dehradun",
         "state":"UK"
      }
   }
]


Sample Test Case 3:

Input: 
updateUsers(users, {
     name: "Ravi",
     age: 24,
     address: {
       local: "25 Iroda",
       city: "Dehradun",
       state: "UK",
     },
   }, "Chair")

Output:
[
   {
      "name":"Rajneesh",
      "age":34,
      "address":{
         "local":"22 Alaknanda",
         "city":"Dehradun",
         "state":"UK"
      },
      "orders":[
         {
            "id":1,
            "name":"GOT Book Series"
         }
      ]
   },
   {
      "name":"Bhavesh",
      "age":37,
      "address":{
         "local":"48 DT Row",
         "city":"Hyderabad",
         "state":"AP"
      }
   },
   {
      "name":"Jasbir",
      "age":38,
      "address":{
         "local":"196 Lama Bhavan",
         "city":"Gangtok",
         "state":"Sikkim"
      },
      "orders":[
         {
            "id":1,
            "name":"Chair"
         },
         {
            "id":2,
            "name":"PS5"
         }
      ]
   },
   {
      "name":"Rajneesh",
      "age":34,
      "address":{
         "local":"22 Alaknanda",
         "city":"Dehradun",
         "state":"UK"
      },
      "orders":[
         {
            "id":1,
            "name":"GOT Book Series"
         }
      ]
   },
   {
      "name":"Ravi",
      "age":24,
      "address":{
         "local":"25 Iroda",
         "city":"Dehradun",
         "state":"UK"
      },
      "orders":[
         {
            "id":1,
            "name":"Chair"
         }
      ]
   }
]
